
services:
###> doctrine/doctrine-bundle ###
  # database:
  #   image: postgres:${POSTGRES_VERSION:-16}-alpine
  #   environment:
  #     POSTGRES_DB: ${POSTGRES_DB:-app}
  #     # You should definitely change the password in production
  #     POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-!ChangeMe!}
  #     POSTGRES_USER: ${POSTGRES_USER:-app}
  #   healthcheck:
  #     test: ["CMD", "pg_isready", "-d", "${POSTGRES_DB:-app}", "-U", "${POSTGRES_USER:-app}"]
  #     timeout: 5s
  #     retries: 5
  #     start_period: 60s
  #   volumes:
  #     - database_data:/var/lib/postgresql/data:rw
  #     # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
  #     # - ./docker/db/data:/var/lib/postgresql/data:rw
  database:
    container_name: sqlite_db
    image: keinos/sqlite3:latest
    volumes: 
     - database_data:/var/lib/sqlite/dara:rw
    environment:
      SQLITE_DB: sqlite-db
      SQLITE_USER: root
      SQLITE_PASSWORD: admin
    # environment:
    #   SQLITE_DB: ${SQLITE_DB:-app}
    #   SQLITE_PASSWORD: ${SQLITE_PASSWORD:-!ChangeMe!}
    #   SQLITE_USER: ${SQLITE_USER:-app}

###< doctrine/doctrine-bundle ###

volumes:
  sqlite-data:
###> doctrine/doctrine-bundle ###
  database_data:
###< doctrine/doctrine-bundle ###
